{
    "name": "Django",
    "type": "python",
    "request": "launch",
    "python": "/home/jay/anaconda3/envs/eComm/bin/python3",
    "program": "/home/jay/PycharmProjects/eComm/ecomm/manage.py",
    "args": [
        "runserver",
        "--no-color",
        "--noreload"
    ],
    "configurations": [
    
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        }
    ]
}
